{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-ca14043e-550e-460d-bd3b-07df05e12285;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}